# DATABASE_URL="postgresql://postgres:angga225@localhost:5432/nimbrung"
DATABASE_URL="postgresql://postgres:lGvfnuhKAdyTLVZeyKaqEnEHhEOLzMJp@monorail.proxy.rlwy.net:32296/railway"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du4ezzcw"
NEXT_PUBLIC_CLOUDINARY_API_KEY="226458138583352"
CLOUDINARY_API_SECRET="eb2GJpH2faHfYBLztuhfMhgXhSU"